{
  "name": "bigdata-girvan-newman-node",
  "version": "1.0.0",
  "description": "Big Data assignment: Girvan-Newman with edge betweenness, served via Express with D3 visualization.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}